ARRAY_OF_ENDPOINTS=/api/auth/**, /api/auth/login, /api/auth/registration, /error, /actuator/**, /api/v1/applications/create, /v3/api-docs, /v3/api-docs/**, /swagger-ui.html, /swagger-ui/**
JWT_MY_SECRET=fhjhdfkgjfkjgdkfjfhdfhgfjfgjfjfjgf
JWT_EXPIRATION=3000000