spring.config.import=optional:file:../.env[.properties],optional:file:.env[.properties]

arrayOfEndpoints=${ARRAY_OF_ENDPOINTS}
jwt.expiration=${JWT_EXPIRATION}
jwt.mysecret=${JWT_MY_SECRET}
spring.main.allow-circular-references=true

